REACT_APP_API_KEY=AIzaSyBQhegaar-XB4ns4EwG7hZij9TXbeAAWVo
REACT_APP_AUTH_DOMAIN=mobilechatapp-a7a52.firebaseapp.com
REACT_APP_DATABASE_URL=https://mobilechatapp-a7a52.firebaseio.com 
REACT_APP_PROJECT_ID=mobilechatapp-a7a52
REACT_APP_STORAGE_BUCKET=mobilechatapp-a7a52.appspot.com
REACT_APP_MESSAGING_SENDER_ID=950779370214
REACT_APP_APP_ID=1:950779370214:web:1f66fe3901469dddfd7927